<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebApp</finalName>
  </build>
  
  <distributionManagement>
     <repository>
       <id>nexus</id>
       <name>Ategha Release Nexus Repository</name>
       <url>http://3.26.52.158:8081/repository/MWA-release/</url>
     </repository>
    <snapshotRepository>
       <id>nexus</id>
       <name>Ategha Snapshot Nexus Repository</name>
       <url>http://3.26.52.158:8081/repository/MWA/</url>
    </snapshotRepository>
  </distributionManagement>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.host.url>http:3.25.221.27:9000/</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
  </properties>
</project>
